[tox]
envlist = py37,py38,py39,py310,py311,pypy3

[base]
deps =
    pytest
    psutil

[testenv]
deps=
    dawg2 >= 0.7.7
    tqdm
    {[base]deps}

;setenv =
;    PYMORPHY2_DICT_PATH = ../pymorphy2-dicts/pymorphy2_dicts/data

commands=
    python setup.py install
    pymorphy dict mem_usage
    python benchmarks/bench.py run []

commands=
    python setup.py install
    pymorphy dict mem_usage
    python benchmarks/bench.py run {posargs:--repeats=37}


[testenv:pypy3]
deps=
    {[base]deps}

commands=
    python setup.py install

    ; psutil doesn't work with pypy3 + OS X
    ; pymorphy dict mem_usage

    python benchmarks/bench.py run {posargs:--repeats=37}

[testenv:py37_no_compiler]
basepython = python3.7
deps=
    {[base]deps}
