[tox]
envlist = {py37,py38,py39,py310,py311,pypy3}-{fast,slow},docs
minversion = 2.1.1
skip_missing_interpreters = True

[testenv]
deps=
    pytest
    pytest-cov
    tqdm
    coverage >= 4.0
    psutil

    {py37,py38,py39,py310,py311}-fast: lxml

    ; keep support for pymorphy2==0.8 dictionaries
    slow: pymorphy2-dicts==2.4.393442.3710985


commands=
    ; a workaround for tox bug: https://bitbucket.org/hpk42/tox/issue/176/
    pip install -I {toxinidir}

    fast: pip install pymorphy2[fast]

    py37,py38,py39,py310,py311,pypy3: pymorphy dict mem_usage

    py.test \
        --doctest-modules \
        --cov=. \
        {posargs:pymorphy2 tests}

; setenv=
;    PYMORPHY2_DICT_PATH = ../pymorphy2-dicts/pymorphy2_dicts/data

[testenv:docs]
deps=
    sphinx
    sphinx-rtd-theme
changedir=docs
commands=
    sphinx-build -W -b html . {envtmpdir}/html
